# niuniu_client

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ruidi/niuniu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruidi/niuniu/: App.java
app/src/main/java/com/ruidi/niuniu/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ruidi/niuniu/listener/: OnConnectionListener.java  SFSClient.java
app/src/main/java/com/ruidi/niuniu/model/: Account.java
app/src/main/java/com/ruidi/niuniu/utils/: BitmapUtil.java
app/src/main/java/com/ruidi/niuniu/widget/: LoginView.java  NNSurfaceView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ruidi/niuniu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
